name: Move Issue to In Progress on Label

on:
  issues:
    types: [labeled]

jobs:
  move_to_in_progress:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'in progress'
    steps:
      - name: Move issue to 'In Progress' column
        uses: actions/add-to-project@v0.2.1
        with:
          project-url: 'https://github.com/orgs/woorifisa-projects-3rd/projects/6'
          column-name: 'In Progress'
          token: ${{ secrets.GITHUB_TOKEN }}
